

section {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    font-size: 14px;
}

button {
    width: 100%;
    height: 28px;
}

#qrbox {
    display: none;
    width: 256px;
    height: 256px;
    overflow: hidden;
    margin: 10px auto;
}

#send-text {
    width: 100%;
    resize: vertical;
    resize: none;
    box-sizing: border-box;
}

.upload-progress {
    height: 10px;
    width: 0%;
    background: green;
}

h1 {
    font-size: 14px;
}

h6, .h6 {
    font-size: 12px;
}

.loading {
    display: none;
    position: fixed;
    top: 5px;
    right: 10px;
    line-height: 16px;
    height: 16px;
    font-size: 12px;
    color: green;
}


#capability {
    position: relative;
}

#layer {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #FFF;
}

