All Selectors
http://www.w3.org/TR/css3-selectors/

*,
E,
E[foo],
E[foo="bar"],
E[foo~="bar"], 属性中使用空格分隔后, 其中包含 bar (完全相等).
E[foo^="bar"],
E[foo$="bar"],
E[foo*="bar"], 属性中包含 bar 字符.
E[foo|="en"],  实例: <div foo="en-us"></div>

E:root,
E:nth-child(n), 父元素下, 第 n 个元素.
E:nth-last-child(n),

E:nth-child(even) {}
E:nth-child(odd) {}
E:nth-child(5) {}
E:nth-child(n+6) {}
E:nth-child(5-n) {}
E:nth-child(4n-7) {} = E:nth-child(4n+1) {}

E:nth-of-type(n), 父元素下, 第 n 个 E 元素.
E:nth-last-of-type(n),

E:first-child, 在父元素下, 第一个元素为 E 的元素.
E:last-child,

E:first-of-type, 在父元素下, 第一个类型为 E 的元素.
E:last-of-type,

E:only-child, 父元素下, 只有一个元素 E.
E:only-of-type, 父元素下, 只有一个类型 E.
E:empty,


E:link,
E:visited,
E:hover,
E:active,
E:focus,

E:target,
E:lang(fr),

E:enabled,
E:disabled,
E:checked,

E::first-line,
E::first-letter,
E::before,
E::after,

E.classname,
E#idname,

E:not(s),   div:not(.home)

E F,
E > F,
E + F,
E ~ F