flex-flow: flex-direction flex-wrap;
place-content: align-content justify-content;

margin: auto; 合并剩余的空间
flex-item 的 min-width 为 auto, 即内容尺寸(注意长单词/不换行问题)
```css
overflow-wrap: break-word;
min-width: 0;
// or
word-break: break-word;
```
https://codepen.io/redky/pen/MoYboB/?editors=1100

默认值
flex: initial;  // 0 1 auto
flex: auto;     // 1 1 auto
flex: none;     // 0 0 auto

flex-grow: 0;
flex-shrink: 1;
flex-basic: auto;

flex: 1;        // flex-grow: 1;
flex: 100px;    // flex-basic: 100px;
flex: 2 100px;  // flex-grow: 2; flex-basic: 100px;
flex: 1 2;      // flex-grow: 1; flex-shrink: 2;

旧版本浏览器 flex 容器下, flex-item 需要是块状元素(display: block).

flex 已支持 gap/column-gap/row-gap 属性.
