<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>飞传 - 搜狗浏览器</title>
    <link rel="stylesheet" href="style/all.css">
</head>
<body>
<section>
    <h1>设备列表</h1>
    <div id="devices-box"></div>
    <button id="bind-new-device">绑定新设备</button>
    <div id="qrbox"></div>
</section>

<div id="capability">
    <section>
        <button id="send-current-tab">发送当前标签标题和链接</button>
    </section>

    <section>
        <label for="send-text">填写发送内容:</label>
        <textarea name="text" id="send-text" cols="30" rows="5" autofocus></textarea>
        <button id="send-text-now">发送文本</button>
    </section>

    <section>
        <label for="files">选择文件或直接把文件拖拽到这里:</label>
        <input type="file" id="files" multiple>
        <div class="upload-progress"></div>
    </section>
    <div id="layer"></div>
</div>

<div id="loading" class="loading">加载中....</div>

<script src="script/aop.js"></script>
<script src="script/util.js"></script>
<script src="script/md5.js"></script>
<script src="script/qrcode.js"></script>
<script src="script/ui.js"></script>
<script src="script/background.js"></script>
<script src="script/test.js"></script>
</body>
</html>