@charset "utf-8";

/* & */
a {
  &, &:visited {
    text-decoreation: none;
  }
  &:hover,
  &:active,
  &:focus {
    text-decoreation: underline;
  }
  #box & {
    font-weight: 700;
  }
}

/* & 当 selector 字符串, 不能做后缀使用 */
.slide {
  &-toggle {
    background-color: #ccc;
  }
  /*
   	当 & 做后缀时会抛出异常.
  .sub& {
    color: #000;
  } */
}

#box {
  .wrap & {
    color: #333;
  }
}

/* 
	当& 代表 * 选择器时, sass 会抛出异常.
*/
